{
  "expo": {
    "name": "my-boi",
    "slug": "my-boi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.my_boi.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b9e833a8-0a0b-488c-8686-c6669a6b26e7"
      }
    },
    "owner": "ayush_mehrotra",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b9e833a8-0a0b-488c-8686-c6669a6b26e7"
    }
  }
}
